.calculator
  .buttons
    padding: 2.5rem 2rem
    display: grid
    grid-template-columns: repeat(4, 5rem)
    grid-template-rows: repeat(5, 5rem)
    justify-content: space-between
    gap: 2rem 0
    font-size: 2.6rem
    button
      color: var(--main-text)
      text-align: center
      transition: all 0.3s ease-in-out
      &:hover:not(.btn-bg-secondary)
        color: var(--highlight-text)
        svg
          color: var(--highlight-text)
      &.btn-text-secondary
        color: var(--secondary-color)
        svg
          color: var(--secondary-color)
          transition: all 0.3s ease-in-out
      &.btn-bg-secondary
        font-size: 2.4rem
        background-color: var(--secondary-color)
        color: #fff
        border-radius: 50%
        box-shadow: rgba(0, 0, 0, 0.16) 0 3px 6px, rgba(0, 0, 0, 0.23) 0 3px 6px
        &:hover
          color: #fff
          background-color: var(--highlight-text)