.calculator
  .output
    padding: 1rem 2rem
    height: 20rem
    text-align: right
    display: flex
    flex-direction: column
    justify-content: flex-end
    border-bottom: 1px solid rgb(212, 212, 212)
    word-break: break-all
    .main-display
      font-size: 3.6rem
      color: var(--main-text)
    .operation-display
      font-size: 2.4rem
      color: var(--highlight-text)